{
  "overrides": [
    {
      "files": [
        ".clang-tidy"
      ],
      "options": {
        "parser": "yaml",
        "printWidth": 160,
        "proseWrap": "always"
      }
    },
    {
      "files": [
        ".cmakelintrc"
      ],
      "options": {
        "parser": "yaml"
      }
    },
    {
      "files": [
        ".iwyu.imp"
      ],
      "options": {
        "parser": "json"
      }
    },
    {
      "files": [
        ".vscode/*.json"
      ],
      "options": {
        "parser": "jsonc"
      }
    },
    {
      "files": [
        "*.md",
        "**/*.md",
        "*.markdown",
        "**/*.markdown"
      ],
      "options": {
        "printWidth": 80,
        "proseWrap": "always"
      }
    }
  ]
}
