{
  "recommendations": [
    "llvm-vs-code-extensions.vscode-clangd",
    "ms-vscode.cmake-tools",
    "theqtcompany.qt-qml",
    "vix.lint-runner",
  ],
  "unwantedRecommendations": [
    "esbenp.prettier-vscode",
    "inferrinizzard.prettier-sql-vscode",
    "xaver.clang-format",
  ],
}
