{
  "cmake.configureOnOpen": true,
  "cmake.configureOnEdit": true,
  "cmake.saveBeforeBuild": true,
  "cmake.sourceDirectory": "${workspaceFolder}",
  "cmake.useCMakePresets": "always",
  "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.associations": {
    ".clang-tidy": "yaml",
    ".cmakelintrc": "yaml",
    ".iwyu.imp": "json",
  },
  "clangd.arguments": [
    "--enable-config",
    "--compile-commands-dir=${workspaceFolder}",
  ],
  "SQL-Formatter-VSCode.dialect": "duckdb",
  "SQL-Formatter-VSCode.ignoreTabSettings": true,
  "SQL-Formatter-VSCode.tabSizeOverride": 2,
  "SQL-Formatter-VSCode.insertSpacesOverride": true,
  "qt-qml.qmlls.useNoCMakeCalls": true,
  "lintRunner.respectGitignore": true,
  "lintRunner.tools": {
    "clang-tidy": {
      "kind": "diagnostic",
      "command": "clang-tidy",
      "cwd": "${workspaceFolder}",
      "args": [
        "--experimental-custom-checks",
        "--quiet",
        "--config-file=${workspaceFolder}/.clang-tidy",
        "--checks=-*,custom-memly-*",
        "--header-filter=^$",
        "-p",
        "${workspaceFolder}",
        "${file}",
      ],
      "successExitCodes": [0, 1],
      "timeout": 120000,
      "parser": {
        "pattern": "^.*?:(?<line>\\d+):(?<col>\\d+):\\s+(?<severity>warning|error|fatal|note)(?: error)?:\\s+(?<message>.*?)(?:\\s+\\[(?<code>[^\\]]+)\\])?$",
        "flags": "gm",
        "defaultSeverity": "warning",
      },
    },
    "include-what-you-use": {
      "kind": "diagnostic",
      "command": "python3",
      "cwd": "${workspaceFolder}",
      "args": [
        "${workspaceFolder}/tool/run_include_what_you_use.py",
        "${workspaceFolder}/compile_commands.json",
        "${workspaceFolder}/.iwyu.imp",
        "${file}",
      ],
      "successExitCodes": [0, 1],
      "timeout": 120000,
      "parser": {
        "pattern": "^.*?:(?<line>\\d+):(?<col>\\d+):\\s+(?<severity>warning|error|fatal|note)(?: error)?:\\s+(?<message>.*?)$",
        "flags": "gm",
        "defaultSeverity": "warning",
      },
    },
    "cmake-lint": {
      "kind": "diagnostic",
      "command": "cmake-lint",
      "cwd": "${workspaceFolder}",
      "args": [
        "--suppress-decorations",
        "-c",
        "${workspaceFolder}/.cmakelintrc",
        "--",
        "${file}",
      ],
      "successExitCodes": [0, 1],
      "parser": {
        "pattern": "^(?:.*?):(?<line>\\d+)(?:,(?<col>\\d+))?:\\s+\\[(?<code>[A-Z]\\d{4})\\]\\s+(?<message>.*)$",
        "flags": "gm",
        "defaultSeverity": "warning",
      },
    },
    "cmake-format": {
      "kind": "write",
      "command": "cmake-format",
      "cwd": "${workspaceFolder}",
      "args": ["-i", "${file}"],
      "successExitCodes": [0],
      "timeout": 120000,
    },
    "prettier": {
      "kind": "write",
      "command": "prettier",
      "cwd": "${workspaceFolder}",
      "args": ["--write", "--ignore-unknown", "--log-level", "warn", "${file}"],
      "successExitCodes": [0],
      "timeout": 120000,
    },
  },
  "lintRunner.targets": [
    {
      "name": "C++ Sources",
      "match": {
        "languages": ["cpp"],
        "files": ["program/**/*.cpp", "test/**/*.cpp"],
      },
      "onOpen": {
        "strategy": "sequence",
        "tools": ["clang-tidy"],
      },
      "manual": {
        "strategy": "sequence",
        "tools": ["clang-tidy"],
      },
    },
    {
      "name": "C++ Headers",
      "match": {
        "languages": ["cpp"],
        "files": ["program/**/*.hpp", "test/**/*.hpp"],
      },
      "onOpen": {
        "strategy": "sequence",
        "tools": ["clang-tidy", "include-what-you-use"],
      },
      "manual": {
        "strategy": "sequence",
        "tools": ["clang-tidy", "include-what-you-use"],
      },
    },
    {
      "name": "CMake",
      "match": {
        "languages": ["cmake"],
        "files": ["CMakeLists.txt", "*.cmake", "*.cmake.in"],
      },
      "onOpen": {
        "strategy": "sequence",
        "tools": ["cmake-lint"],
      },
      "onSave": {
        "strategy": "sequence",
        "tools": ["cmake-format"],
      },
      "manual": {
        "strategy": "sequence",
        "tools": ["cmake-format", "cmake-lint"],
      },
    },
    {
      "name": "Prettier",
      "match": {
        "languages": [
          "github-actions-workflow",
          "json",
          "jsonc",
          "markdown",
          "yaml",
        ],
        "files": ["**/*"],
      },
      "onSave": {
        "strategy": "sequence",
        "tools": ["prettier"],
      },
      "manual": {
        "strategy": "sequence",
        "tools": ["prettier"],
      },
    },
  ],
  "[cmake]": {
    "editor.formatOnSave": false,
  },
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.formatOnSave": true,
  },
  "[github-actions-workflow]": {
    "editor.formatOnSave": false,
  },
  "[json]": {
    "editor.formatOnSave": false,
  },
  "[jsonc]": {
    "editor.formatOnSave": false,
  },
  "[markdown]": {
    "editor.formatOnSave": false,
  },
  "[qml]": {
    "editor.defaultFormatter": "theqtcompany.qt-qml",
    "editor.formatOnSave": true,
  },
  "[sql]": {
    "editor.defaultFormatter": "ReneSaarsoo.sql-formatter-vsc",
    "editor.formatOnSave": true,
  },
  "[yaml]": {
    "editor.formatOnSave": false,
  },
}
